DATABASE_URL="sqlite:////db_data/data.db"
BOT_TOKEN_TEST='2200985795:AAGGHMzWcAzmj_t6lcIgP92eQJB-hnvPxmA'
BOT_TOKEN='8041474392:AAFC4dBXpuIr1K35TmvhCR3HiTyxgKBKhvU'
MODE="prod"
REMINDER_LEAD_TIME="30"
TZ="Europe/Moscow"
SCHEDULER_DB="sqlite:////db_data/scheduler.sqlite"

